<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".DrawingListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_marginLeft="30dp">
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/AddBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/drawingRecyclerView"-->
<!--            android:layout_width="315dp"-->
<!--            android:layout_height="531dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="30dp" />-->

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />

    </LinearLayout>

</FrameLayout>